<!DOCTYPE html>
<html>
    <head>
        <title>Erin's Extra Amazing 1st Website</title>
         <style>
            body {
                background: rgb(255, 105, 180);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                 
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            
            img { 
                background: rgb(148, 0, 211);
                padding:12px;
                border:1px solid #999; 
            }
    
            /* navigation menu */
            nav {
                background: rgb(148, 0, 211);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Erin's Extra Amazing 1st Website</header>
               
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="./studies/studies.html">Studies</a></li>
                </ul>
                
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/26165825_10102535318513628_2355851632219228234_n.jpg?_nc_cat=0&oh=0810c0a72a5fb7e86ef45191fad5ab3d&oe=5BE4B999">
                    
                </div>
                
                <div class="content">
                    <header>
                        Erin Williams
                    </header>
                    <p>
                       
                        Office Assistant IV
                    </p>
                    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Roller Skating</li>
                            <li>Cooking</li>
                            <li>Music</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>    
    </body>
</html>